APP_NAME=NeitsabCMS
APP_ENV=local
APP_KEY=p8TsRYT8SwnakzZNmjAVbm1RL2QB92XjZrO4uveC
APP_DEBUG=true
APP_URL=https://neitsabcms.test/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=neitsabCMS
DB_USERNAME=root
DB_PASSWORD=